<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c564a2f2122416aa83679c7eee838db" Name="Diagram1">
        <EntityTypeShape EntityType="CalculationModel.AssignedTasks" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="CalculationModel.CategoriesOfEmployees" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CalculationModel.Difficulties" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="CalculationModel.Projects" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="CalculationModel.Roles" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="CalculationModel.Services" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="CalculationModel.Status" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CalculationModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="CalculationModel.Tasks" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="CalculationModel.Users" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="CalculationModel.FK_AssignedTasks_Orders" />
        <AssociationConnector Association="CalculationModel.FK_AssignedTasks_Status" />
        <AssociationConnector Association="CalculationModel.FK_AssignedTasks_Tasks" />
        <AssociationConnector Association="CalculationModel.FK_AssignedTasks_Users" />
        <AssociationConnector Association="CalculationModel.FK_Difficulties_CategoriesOfEmployees" />
        <AssociationConnector Association="CalculationModel.FK_Users_CategoriesOfEmployees" />
        <AssociationConnector Association="CalculationModel.FK_Tasks_Difficulties" />
        <AssociationConnector Association="CalculationModel.FK_Orders_Services" />
        <AssociationConnector Association="CalculationModel.FK_Projects_Users" />
        <AssociationConnector Association="CalculationModel.FK_Users_Roles" />
        <AssociationConnector Association="CalculationModel.FK_Tasks_Services" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>