
FC:\Users\Карина\Desktop\Карина\Диплом\ИС «Деятельность ООО «АртКлён»\Приложение ArtKlenActivity\ArtKlenActivityApp\CalculationApp\App.xaml;;
FC:\Users\Карина\Desktop\Карина\Диплом\ИС «Деятельность ООО «АртКлён»\Приложение ArtKlenActivity\ArtKlenActivityApp\CalculationApp\AssignedTasksWindow.xaml;;
FC:\Users\Карина\Desktop\Карина\Диплом\ИС «Деятельность ООО «АртКлён»\Приложение ArtKlenActivity\ArtKlenActivityApp\CalculationApp\AuthorizationWindow.xaml;;
FC:\Users\Карина\Desktop\Карина\Диплом\ИС «Деятельность ООО «АртКлён»\Приложение ArtKlenActivity\ArtKlenActivityApp\CalculationApp\CalculationOrdersWindow.xaml;;
FC:\Users\Карина\Desktop\Карина\Диплом\ИС «Деятельность ООО «АртКлён»\Приложение ArtKlenActivity\ArtKlenActivityApp\CalculationApp\EmployeesWindow.xaml;;
FC:\Users\Карина\Desktop\Карина\Диплом\ИС «Деятельность ООО «АртКлён»\Приложение ArtKlenActivity\ArtKlenActivityApp\CalculationApp\EmployeesWindowBuh.xaml;;
FC:\Users\Карина\Desktop\Карина\Диплом\ИС «Деятельность ООО «АртКлён»\Приложение ArtKlenActivity\ArtKlenActivityApp\CalculationApp\LichnKabinet.xaml;;
FC:\Users\Карина\Desktop\Карина\Диплом\ИС «Деятельность ООО «АртКлён»\Приложение ArtKlenActivity\ArtKlenActivityApp\CalculationApp\MainWindow.xaml;;

